{
    "files.associations": {
        "iosfwd": "cpp",
        "cstring": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "tuple": "cpp",
        "algorithm": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}